[gd_scene format=3 uid="uid://c07s5e1xtxxxx"]

[ext_resource type="Texture2D" uid="uid://bck0be1fau5lt" path="res://Assets/UIElements-32-Blue.png" id="1_hwhp4"]

[node name="BahanMaterial" type="Control" unique_id=1693845962]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Label" type="Label" parent="." unique_id=62978527]
layout_mode = 1
offset_right = 115.0
offset_bottom = 23.0
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=741170222]
position = Vector2(-11.999992, 12)
scale = Vector2(0.5781255, 0.5781255)
texture = ExtResource("1_hwhp4")
region_enabled = true
region_rect = Rect2(291, 195, 26, 26)
