[gd_scene format=3 uid="uid://b2gqxu6jxfg4a"]

[ext_resource type="Script" uid="uid://bpec8imxci7ep" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://cxgkdgmmehy64" path="res://photomode_10012026_184652.png" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=1640240039]
script = ExtResource("1_bo1nx")

[node name="Photomode10012026184652" type="Sprite2D" parent="." unique_id=1221601698]
position = Vector2(958, 452.00003)
scale = Vector2(0.42105263, 0.42105263)
texture = ExtResource("1_jjgbg")

[node name="Expedition" type="Button" parent="." unique_id=9114897]
offset_left = 29.0
offset_top = -1.0
offset_right = 192.0
offset_bottom = 116.0

[node name="Trade" type="Button" parent="." unique_id=674680222]
offset_left = 50.0
offset_top = 157.0
offset_right = 337.0
offset_bottom = 269.0

[node name="Train" type="Button" parent="." unique_id=1759160542]
offset_left = -27.0
offset_top = 372.0
offset_right = 273.0
offset_bottom = 506.0

[node name="Entertain" type="Button" parent="." unique_id=163903556]
offset_left = 32.0
offset_top = 564.0
offset_right = 239.0
offset_bottom = 643.0

[connection signal="pressed" from="Expedition" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Trade" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Train" to="." method="_on_train_pressed"]
[connection signal="pressed" from="Entertain" to="." method="_on_entertain_pressed"]
