[gd_scene format=3 uid="uid://b2gqxu6jxfg4a"]

[ext_resource type="Script" uid="uid://bpec8imxci7ep" path="res://Scenes/main.gd" id="1_bo1nx"]

[node name="Main" type="Node2D" unique_id=1640240039]
script = ExtResource("1_bo1nx")

[node name="Expedition" type="Button" parent="." unique_id=9114897]
offset_left = 26.0
offset_top = 419.0
offset_right = 189.0
offset_bottom = 536.0
text = "Expedisi"

[node name="Trade" type="Button" parent="." unique_id=674680222]
offset_left = 235.0
offset_top = 418.0
offset_right = 522.0
offset_bottom = 530.0
text = "Barter"

[node name="Train" type="Button" parent="." unique_id=1759160542]
offset_left = 271.0
offset_top = 534.0
offset_right = 571.0
offset_bottom = 668.0
text = "Latihan"

[node name="Entertain" type="Button" parent="." unique_id=163903556]
offset_left = 32.0
offset_top = 564.0
offset_right = 239.0
offset_bottom = 643.0
text = "Hiburan"

[connection signal="pressed" from="Expedition" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Trade" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Train" to="." method="_on_train_pressed"]
[connection signal="pressed" from="Entertain" to="." method="_on_entertain_pressed"]
