[gd_scene format=3 uid="uid://bva63uo3pkps8"]

[ext_resource type="Texture2D" uid="uid://bck0be1fau5lt" path="res://Assets/UIElements-32-Blue.png" id="1_a3cxt"]

[node name="Moral" type="Control" unique_id=1693845962]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Label" type="Label" parent="." unique_id=62978527]
layout_mode = 1
offset_right = 46.0
offset_bottom = 23.0
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1520783907]
position = Vector2(-10.999985, 12)
scale = Vector2(0.7826909, 0.7826911)
texture = ExtResource("1_a3cxt")
region_enabled = true
region_rect = Rect2(358, 230, 19, 20)
