[gd_scene format=3 uid="uid://3w0afhn5tgpu"]

[ext_resource type="Texture2D" uid="uid://bck0be1fau5lt" path="res://Assets/UIElements-32-Blue.png" id="1_0xx5q"]

[node name="Pertahanan" type="Control" unique_id=1693845962]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Label" type="Label" parent="." unique_id=62978527]
layout_mode = 1
offset_right = 91.0
offset_bottom = 23.0
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1731503788]
position = Vector2(-12.000002, 11)
scale = Vector2(0.7208803, 0.7208803)
texture = ExtResource("1_0xx5q")
region_enabled = true
region_rect = Rect2(485, 165, 22, 22)
