[gd_scene format=3 uid="uid://drppl2nwtmdkb"]

[ext_resource type="Texture2D" uid="uid://bck0be1fau5lt" path="res://Assets/UIElements-32-Blue.png" id="1_u7v6k"]

[node name="Uang" type="Control" unique_id=1693845962]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Label" type="Label" parent="." unique_id=62978527]
layout_mode = 1
offset_right = 41.0
offset_bottom = 23.0
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1473822098]
position = Vector2(-11.000006, 12.000001)
scale = Vector2(0.8604403, 0.8604403)
texture = ExtResource("1_u7v6k")
region_enabled = true
region_rect = Rect2(421, 229, 22, 22)
